# expo-av-android-bug

./: App.js  README.md  WebViewScreen.js  app.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/voypost/test/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/testexpo/: Info.plist
ios/testexpo.xcodeproj/: project.pbxproj
ios/testexpo.xcodeproj/xcshareddata/xcschemes/: testexpo.xcscheme
ios/testexpo.xcworkspace/: contents.xcworkspacedata
